# microservices-rabbit-dotnet

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  microservices-rabbit.csproj  microservices-rabbit.sln
Config/: MappingConfig.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
Data/DTO/: ProductDTO.cs
Migrations/: 20221011023610_AddProductDataOnDb.Designer.cs  20221011023610_AddProductDataOnDb.cs  20221012162607_SeedProductDataTable.Designer.cs  20221012162607_SeedProductDataTable.cs  ShoppingCartContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
model/: Product.cs
model/Base/: BaseEntity.cs
model/Context/: ShoppingCartContext.cs
